:root{
    --main-color: #ff523b;
    --section-padding: 80px;
    --gradient-color: radial-gradient(#fff,#ffd6d6);
    --effect-time:0.3s
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

ul{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;   
}
/* START COMPENETS */
/* Start COMPENENT CONTAINER */
.container{
    padding-left: 40px;
    padding-right: 40px;
    margin-right: auto;
    margin-left: auto;
}
/* END COMPENENT CONTAINER */
.btn{
    text-decoration: none;
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 30px;
    font-weight: 600;
    letter-spacing: 1.8px;
    border-radius: 30px;
    margin: 30px 0;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.btn:hover{
    background-color: #563434;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* Start COMPENENT MAIN HEADING */
.main-heading h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 100px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 100px;
    top: calc(100% + 8px);
    background-color: var(--main-color) ;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
}
/* END COMPENENT MAIN HEADING */
/* Start COMPENENT FLEX-BOX */
.flex{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
}
/* END COMPENENT FLEX-BOX */
/* Start COMPENENT PRODUCT BOX */
.box {
    flex-basis: 25%;
    margin-bottom: 50px;
    padding: 10px;
    max-width: 100% ;
    min-width: 200px;
    transition: all var(--effect-time);
    -webkit-transition: all var(--effect-time);
    -moz-transition: all var(--effect-time);
    -ms-transition: all var(--effect-time);
    -o-transition: all var(--effect-time);
}
.box:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.box img{
    margin-bottom: 6px;
    width: 100%;
}
.box p{
    margin-bottom: 6px;
}
.box .stars i{
    color: var(--main-color);
    margin-bottom: 6px;
}
/* END COMPENENT PRODUCT BOX */
/* END COMPENETS */
/* START HEADER  */
header{
    background: var(--gradient-color);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
header .container .logo img{
    width: 152px;
}
header .container ul{
    display: flex;
    align-items: center;
}
header .container ul li {
    display: flex;
    align-items: center;
}
header .container ul li a{
    display: block;
    text-decoration: none;
    padding:  15px;
    font-size: 14px;
    color: #333;
    transition: var(--effect-time);
    -webkit-transition: var(--effect-time);
    -moz-transition: var(--effect-time);
    -ms-transition: var(--effect-time);
    -o-transition: var(--effect-time);
}
header .container ul li a:hover{
    color: var(--main-color);
}
header .container .cart a{
    font-size: 30px;
    color: #333;
}
header .container .cart a:hover{
    color: var(--main-color);
}
header input{
    display: none;
}
header label{
    font-size: 35px;
    color: #333;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
@media (max-width:768px){
    header label{
        visibility: visible;
        opacity: 2;
    }
    header .nav-bar{
        position: absolute;
        top: 88.08px;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 1rem 2rem ;
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        opacity: 0;
    }  
    header .container ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }  
    
    header #menu-bar:hover .nav-bar{
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        opacity: 1;
        transition: var(--effect-time);
        -webkit-transition: var(--effect-time);
        -moz-transition: var(--effect-time);
        -ms-transition: var(--effect-time);
        -o-transition: var(--effect-time);
}
    
}
/* END HEADER  */
/* START LANDING  */
.landing{
    padding: 130px 0;
}
.landing .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.landing .col{
    flex-basis: calc(50% - 10px);
    min-width: 290px;
}
.landing .txt{
    padding: 10px 10px 10px 40px
}
.landing .img img{
    max-width: 100%;
}
.landing .container .txt{
    margin-right: 10px;  
}
.landing .container .txt h1{
    color: black;
    font-size: 50px;
    line-height: 1.2;
    margin: 25px 0;
}
.landing .container .txt p{
    color: #666;
}
.landing .container .txt .btn i{
    position: relative;
    top: 2px;
    left: 5px;
    font-size: 17px;
}
/* END LANDING  */
/* START CATEGORY  */
.category{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.category .category-content img{
    flex-basis: 30%;
    max-width: 100%;
    min-width: 250px;
    padding: 10px;
}
/* END CATEGORY  */
/* START FEATURES  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* END FEATURES  */
/* START BARND-ITEM  */
.brand-item{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.brand-item .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
    background: var(--gradient-color) ; 
}
.brand-item .container .right{
    flex-basis: 50%; 
    padding: 20px;
    max-width: 100%;
    min-width: 300px;
    margin: 20px;   
}
.brand-item .container .right h2{
    font-size: 60px;
    font-weight: 900;
    margin: 40px 0;
}
.brand-item .container .right p{
    line-height: 1.6;
    font-size: 18px;
}
.brand-item .container .right .btn{
    padding: 12px 50px;
}
.brand-item .container .left img{
    max-width: 380px;
}
/* END BARND-ITEM  */
/* START USERS  */
.users{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.users .users-content .card{
    flex-basis: 30%;
    max-width: 100%;
    min-width: 280px;
    text-align: center;
    background-color: #fff;
    margin: 15px;
    padding: 30px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    border-radius: 8px;
    transition: var(--effect-time) linear;
    -webkit-transition: var(--effect-time) linear;
    -moz-transition: var(--effect-time) linear;
    -ms-transition: var(--effect-time) linear;
    -o-transition: var(--effect-time) linear;
}
.users .users-content .card:hover{
    transform: scale(1.1);
}
.users .users-content .card .quote{
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 20px;
}
.users .users-content .card p{
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}
.users .users-content .card .stars{
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.users .users-content .card img{
    border-radius: 50%;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.users .users-content .card h3{
    font-size: 18px;
    font-weight: 600;
}
/* END USERS  */
.icons{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.icons .icons-content img{
    padding: 20px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: var(--effect-time);
    -webkit-transition: var(--effect-time);
    -moz-transition: var(--effect-time);
    -ms-transition: var(--effect-time);
    -o-transition: var(--effect-time);
}
.icons .icons-content img:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
/* END ICONS  */
/* START FOOTER  */
.footer{
    padding-top: calc(var(--section-padding) - 50px);
    padding-bottom: calc(var(--section-padding) - 50px) ;
    background-color: black;
}
.footer .footer-content{
    color: white;
}
.footer .f{
    max-width: 100%;
    min-width: 250px;
    padding: 10px;
    margin: 15px ;
}
.footer .f-txt{
    min-width: 250px;
}
.footer .f-txt h2{
    min-width: 250px;
    margin-bottom: 40px;
}
.footer .f-txt{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer .footer-content .col-1{
    flex: 20%;
}
.footer .footer-content .col-1 .f-img img{
    max-width: 100%;
    margin-bottom: 5px;
}
.footer .footer-content .col-2{
    text-align: center ;
    flex: 20%;
}
.footer .footer-content .col-2 img{
    max-width: 100%;
    margin-bottom: 30px;
}
.footer .footer-content .col-2 p{
    line-height: 1.6;
    color: #666;
}
.footer .footer-content .col-3 {
    text-align: center;
    flex: 15%;
}
.footer .footer-content .col-3 h2{
    margin-bottom: 30px;
}
.footer .footer-content .col-3 ul li{
    margin-bottom: 10px;
}
.footer .footer-content .col-3 ul li a{
    text-decoration: none;
    color: white;
}
.footer .footer-content .col-3 ul li a:hover{
    border-bottom: 1px solid white;
}
.footer .footer-content .col-4 {
    text-align: center;
    flex: 15%;
}
.footer .footer-content .col-4 h2{
    margin-bottom: 30px;
}
.footer .footer-content .col-4 ul li{
    margin-bottom: 10px;
}
.footer .footer-content .col-4 ul li a{
    text-decoration: none;
    color: white;
}
.footer .footer-content .col-4 ul li a:hover{
    border-bottom: 1px solid white;
}
/* END FOOTER  */